NODE_ENV=
JWT_SECRET_SEED=
API_KEY=
API_URL=



## DB 

PMA_HOST=
DB_USER=
DB_PASS=
DB_PORT=
DB_NAME=
DB_HOST=


## AWS

S3_REGION=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_SIGNATURE_VERSION=
S3_BUCKET_NAME=



## STRIPE

STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
#STRIPE_WEBHOOK_SECRET=


